LOS ANGELES  |                   * N.W.A. -- Dr. Dre -- Aftermath ---------------+ 
West Coast   |                            +- Ice Cube                            V
Compton dist |                            +- Snoop Dogg             DETROIT | * D-12 -- Eminem
             |                            +- Eazy-E † (H.I.V.)              |        +- Proof
             |                            +- 2pac † -+- 1996
                                                     |  peace                       CHICAGO | * Kanye West
                                                     |  summit                              |        V
VOID         | Suge Knight                           |                                      |        * Lupe Fiasco 
                                                     |
NEW YORK     | * Bad Boyz Rec -- Notorious B.I.G. † -+
East Coast   | * Jay Z        +- Puff Daddy
Harlem dist  | * Wu-Tang Clan