Звёздные Войны 101

= I. "Богословие" саги 😏 =

== Канон Лукаса ==

классическая трилогия (IV-VI)
приквельная трилогия (I-III)
мультсериал star wars the clone wars (6 сезонов)
мультсериал star wars rebels (4 сезона)
старые оффлайн RPG игры knights of the old republic 1 и 2
Action-игра Jedi outcast
Боевой симулятор star wars battlefront, 1 часть

== "Апокрифы" 1-2-3 рода ==

Все книги
Все комиксы
Всё, что помечено «для детей»
Star Wars Stories фильмы (2016 года, 2018 года)

== "Ересь" ==

Эпизоды 7-8

= II. Духовные влияния =

* средневековые христианские рыцарские ордена, кодекс чести (старый код джедаев, Обиван)
* самураи и дзен буддизм (~ магистр Йода, ~ одежда, попытки избавиться от всех привязанностей, запрет на романтические отношения и полный целибат - всё в приквелах)
* Психолого-антропологически-духовные теории Джозефа Кемпбэлла (агностицизм: "«бог» - это метафора, а не личный Бог авраамических религий", психология Quest-а, см. «hero’s journey», youtube, канал TED-talks/TEDx). Отсюда старые звёздные войны - метасказка с влиянием всех наиболее мейнстримных фольклорных мотивов.
* Язычество индейцев Северной Америки (конец star wars rebels, животное как «духовный проводник»).
* Богословие Авраамических религий - всё про переход на тёмную сторону, тема духовного падения во зло (лорды ситхов); тема гордыни, эгоизма, гнева, мести, ревности, отчаяния (центральная история Вейдера) - в саге выведена из обычных христианских пропорций темы, раздута.
* Индуизм отражён в «мантрах» - в основном, повторении каких-то слов речитативом в музыкальных темах.
* Дао в плане инь-янь-хрени.
* В приквелах и сиквелах саги зло изображено гораздо более сильным чем в в авраамических религиях, там нет примата добра, там «добро» и «зло» - белые и чёрные фигуры в какой-то бесконечной шахматной хипповской партии. Которая прерывается как раз в VI эпизоде, после которого Лукасу было нечего добавить по существу.

= III. Кино влияния =

* собственные фильмы Лукаса («THX1138», «Индиана Джонс»)
* старые вестерны (Клинт Иствуд ~ Хан Соло)
* Старые американские фантастические фильмы и комиксы (флэш гордон, что-то такое)
* Акира Куросава - IV эпизод цитирует «три негодяя в скрытой крепости», ~два эпизода мультсериала star wars the clone wars прямая цитата из «7 самураев»

= IV. Русский вклад =

-> https://geektimes.com/company/balrobotov/blog/252876/

* Клушанцев Павел Владимирович, советская фантастика 50-60х (прорывные спецэффекты сделанные «на коленке» супер дёшево)
* Имя “Чубака” идёт от русского «собака» - официально
* Владимир Пропп, «морфология сказки» (работа развита Джозефом Кемпбэллом)

= V. Слагаемые успеха =

* хорошие и широко известные актёры в приквельной трилогии
* музыка Джона Уильямса
* создание Лукасом high-tech компании спецэффектов, Industrial Light & Magic (ILM)
* полные права Lucasfilms на продажу всей аттрибутики (огромные прибыли с 1977 года)
* был создан общий базовый язык для иллюстрации богословских понятий, обогащённый опытом всех культур - который можно использовать как инструмент
* чудо 😏

= VI. Крайности =

* Есть опасность интерпретации сказки как религии. Создания культов вместо использования как орудия, языка для современной наглядной беседы о богословии.
* Сага - сложна. Может быть искушением, если очень тщательно искать в ней глубокие личные ответы. Как и любое орудие.
* Один из основных работников в LucasArts, христианин, сформулировал для себя: JeDi = JEsus DIsciple.
* Этимология слова jedi пришла из истории Японии - дзидай-гэки, фильмов про самураев. Слово дзидай значит эпохальный, принадлежащий определённой эпохе.
* Есть созданные на основе саги полу-сектантские (примерно как «элитный» фитнес-клуб) онлайн-объединения. В офлайне - нерегулярные сборища в Америке и Англии, похожие на ренессанс движения хиппи (но наркотиков стало на порядок меньше, а боевых искусств и трёпа на порядок больше).
* В этих объединениях встречаются и «сатанисты ЛаВэя» (те что про эгоизм-как-протест, выпускники плохих католических школ - а не настоящие), также те кто увлекается эзотерикой (рэйки, викканством, цигуном).
* Самые адекватные там #имхо - агностически настроенные солдаты / программисты в искреннем и болезненном духовном поиске.
* Отличие форумов фанатиков саги от сект: изначальная основа на сказке, много юмора, отсутствие стабильной доктрины таких сообществ (менялась раз в год), несерьёзность, детский сад, отсутствие общения в реальной жизни, открытость сообщества.
* Сага может работать по принципу прививки от сект: малая доза яда «философий» в саге - как лекарство. Плюс - наглядность.
* #имхо такой риск оправдан - и популярностью этого фильма как языка для разговора о страстях, и в иллюстрацией страстей 21го века, прежде всего зависимости от технологий (про это же культовый сериал «чёрное зеркало», антология техно- антиутопий). Также - прививка от нищшеанских мотивов в некоторых супергеройских фильмах/комиксах.
* Сага (канон) - современная иллюстрация к Библии для взрослых, аналог «божественной комедии» Данте, гравюр Дюрера - но для 21 века.
​