$ sudo apt-get install python
$ sudo apt-get install python-pip
$ sudo apt-get install build-essential python-dev

$ sudo apt-get install mysql-server
$ sudo apt-get install libmysqlclient-dev
$ sudo apt-get install python-mysqldb


#############################################################################
mysql creds:

mysql root:  
mysql -u root -p / STD 
 
mysql mezz:  
mysql -u mezz -p / masterkey 

#############################################################################

$ pip install mezzanine
# Create a project
$ mezzanine-project myproject
$ cd myproject

#############################################################################
# local_settings.py

DATABASES = {
    "default": {
        # Ends with "postgresql_psycopg2", "mysql", "sqlite3" or "oracle".
        "ENGINE": "django.db.backends.mysql",
        # DB name or path to database file if using sqlite3.
        "NAME": "quotrsys",
        # Not used with sqlite3.
        "USER": "mezz",
        # Not used with sqlite3.
        "PASSWORD": "masterkey",
        # Set to empty string for localhost. Not used with sqlite3.
        "HOST": "",
        # Set to empty string for default. Not used with sqlite3.
        "PORT": "",
    }
}
#############################################################################


$ python manage.py collectstatic
$ python manage.py collecttemplates
$ python manage.py syncdb

#############################################################################
dj/mezz site login: 
 
Login = admin (django superuser) 
Password = masterkey
#############################################################################


$ python manage.py runserver

#############################################################################
url = 127.0.0.1:8000
#############################################################################
